spring.datasource.url=jdbc:postgresql://localhost:5433/atm
spring.datasource.username=madiyar
spring.datasource.password=madiyar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7080
